../Core/Src/main.c:122:6:generate_gameover_sound_waves	4
../Core/Src/main.c:137:6:play_gameover_sound	1
../Core/Src/main.c:146:6:play_start_sound	1
../Core/Src/main.c:155:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:179:6:calibrate_accelerometer	3
../Core/Src/main.c:199:5:main	6
../Core/Src/main.c:329:6:SystemClock_Config	4
../Core/Src/main.c:380:13:MX_DAC1_Init	3
../Core/Src/main.c:424:13:MX_I2C2_Init	4
../Core/Src/main.c:472:13:MX_TIM2_Init	4
../Core/Src/main.c:517:13:MX_USART1_UART_Init	5
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:635:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:655:6:Error_Handler	1
