../Core/Src/main.c:122:6:generate_gameover_sound_waves	4
../Core/Src/main.c:137:6:play_gameover_sound	1
../Core/Src/main.c:146:6:play_start_sound	1
../Core/Src/main.c:155:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:193:6:calibrate_accelerometer	3
../Core/Src/main.c:213:5:main	7
../Core/Src/main.c:351:6:SystemClock_Config	4
../Core/Src/main.c:402:13:MX_DAC1_Init	3
../Core/Src/main.c:446:13:MX_I2C2_Init	4
../Core/Src/main.c:494:13:MX_TIM2_Init	4
../Core/Src/main.c:539:13:MX_USART1_UART_Init	5
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:613:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:657:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:684:6:Error_Handler	1
