../Core/Src/main.c:122:6:generate_gameover_sound_waves	4
../Core/Src/main.c:137:6:play_gameover_sound	1
../Core/Src/main.c:146:6:play_start_sound	1
../Core/Src/main.c:156:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:185:6:calibrate_accelerometer	3
../Core/Src/main.c:205:5:main	6
../Core/Src/main.c:328:6:SystemClock_Config	4
../Core/Src/main.c:379:13:MX_DAC1_Init	3
../Core/Src/main.c:423:13:MX_I2C2_Init	4
../Core/Src/main.c:471:13:MX_TIM2_Init	4
../Core/Src/main.c:516:13:MX_USART1_UART_Init	5
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:634:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:654:6:Error_Handler	1
