../Core/Src/main.c:124:6:generate_gameover_sound_waves	5
../Core/Src/main.c:146:6:play_gameover_sound	1
../Core/Src/main.c:155:6:play_start_sound	1
../Core/Src/main.c:188:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:212:6:calibrate_accelerometer	3
../Core/Src/main.c:232:5:main	6
../Core/Src/main.c:363:6:SystemClock_Config	4
../Core/Src/main.c:414:13:MX_DAC1_Init	3
../Core/Src/main.c:458:13:MX_I2C2_Init	4
../Core/Src/main.c:506:13:MX_TIM2_Init	4
../Core/Src/main.c:551:13:MX_USART1_UART_Init	5
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:625:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:669:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:689:6:Error_Handler	1
