../Core/Src/stm32l4s5i_iot01.c:129:10:BSP_GetVersion	1
../Core/Src/stm32l4s5i_iot01.c:140:6:BSP_LED_Init	2
../Core/Src/stm32l4s5i_iot01.c:160:6:BSP_LED_DeInit	1
../Core/Src/stm32l4s5i_iot01.c:178:6:BSP_LED_On	1
../Core/Src/stm32l4s5i_iot01.c:189:6:BSP_LED_Off	1
../Core/Src/stm32l4s5i_iot01.c:200:6:BSP_LED_Toggle	1
../Core/Src/stm32l4s5i_iot01.c:216:6:BSP_PB_Init	3
../Core/Src/stm32l4s5i_iot01.c:257:6:BSP_PB_DeInit	1
../Core/Src/stm32l4s5i_iot01.c:274:10:BSP_PB_GetState	1
../Core/Src/stm32l4s5i_iot01.c:287:6:BSP_COM_Init	4
../Core/Src/stm32l4s5i_iot01.c:325:6:BSP_COM_DeInit	2
../Core/Src/stm32l4s5i_iot01.c:352:13:I2Cx_MspInit	1
../Core/Src/stm32l4s5i_iot01.c:394:13:I2Cx_MspDeInit	1
../Core/Src/stm32l4s5i_iot01.c:413:13:I2Cx_Init	1
../Core/Src/stm32l4s5i_iot01.c:438:13:I2Cx_DeInit	1
../Core/Src/stm32l4s5i_iot01.c:454:26:I2Cx_ReadMultiple	2
../Core/Src/stm32l4s5i_iot01.c:480:26:I2Cx_WriteMultiple	2
../Core/Src/stm32l4s5i_iot01.c:503:26:I2Cx_IsDeviceReady	1
../Core/Src/stm32l4s5i_iot01.c:514:13:I2Cx_Error	1
../Core/Src/stm32l4s5i_iot01.c:536:6:SENSOR_IO_Init	1
../Core/Src/stm32l4s5i_iot01.c:545:6:SENSOR_IO_DeInit	1
../Core/Src/stm32l4s5i_iot01.c:557:6:SENSOR_IO_Write	1
../Core/Src/stm32l4s5i_iot01.c:568:9:SENSOR_IO_Read	1
../Core/Src/stm32l4s5i_iot01.c:586:10:SENSOR_IO_ReadMultiple	1
../Core/Src/stm32l4s5i_iot01.c:600:6:SENSOR_IO_WriteMultiple	1
../Core/Src/stm32l4s5i_iot01.c:612:19:SENSOR_IO_IsDeviceReady	1
../Core/Src/stm32l4s5i_iot01.c:622:6:SENSOR_IO_Delay	1
../Core/Src/stm32l4s5i_iot01.c:634:10:NFC_IO_Init	1
../Core/Src/stm32l4s5i_iot01.c:678:10:NFC_IO_DeInit	1
../Core/Src/stm32l4s5i_iot01.c:690:10:NFC_IO_IsDeviceReady	4
../Core/Src/stm32l4s5i_iot01.c:724:9:NFC_IO_WriteReg16	3
../Core/Src/stm32l4s5i_iot01.c:757:10:NFC_IO_ReadReg16	3
../Core/Src/stm32l4s5i_iot01.c:787:10:NFC_IO_Tick	1
